{
  "name": "rabbitmq-example-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cubable": "node cubable.js",
    "admin-pannel": "node admin-pannel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
